{
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TUSHAR RAWAT",
  "license": "ISC",
  "description": "URL shortener and click history",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.3",
    "nanoid": "^3.1.23"
  }
}
